<!-- toolbar-->
<mat-toolbar color="primary">
    <!--
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
    </button>-->
    <a mat-button class="companyName" routerLink="/">
      <span>CSEdPad</span>
    </a>
    <a mat-button routerLink="/about" routerLinkActive="activebutton">About</a>
    <a mat-button routerLink="/register" routerLinkActive="activebutton">Register</a>
    <a mat-button routerLink="/login" routerLinkActive="activebutton">login</a>
    <a mat-button routerLink="/dashboard" routerLinkActive="activebutton">Dashboard</a>
    <a mat-button routerLink="/practice" routerLinkActive="activebutton">Pratice</a>
    <span class="toolbar-spacer"></span>
    
    <a mat-button [matMenuTriggerFor]="menu">
      <mat-icon>perm_identity</mat-icon>
      <span>Lasang</span>
      <mat-icon>expand_more</mat-icon>
    </a>
  </mat-toolbar>
  
  <!-- Menu to trigger when user icon is clicked-->
  <mat-menu #menu="matMenu">
    <button mat-menu-item>My Profile</button>
    <button mat-menu-item>Progress Report</button>
    <button mat-menu-item>Logout</button>
  </mat-menu>
  
  <!-- side Menu
  <mat-sidenav-container [hasBackdrop]="false">
    <mat-sidenav #sidenav style="width: 30ch;">
      <mat-nav-list>
        <a mat-list-item [routerLink]="'/dahsboard'">Dashboard </a>
        <a mat-list-item [routerLink]="'/pratice'">Pratice </a>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content >
      <div style="height: 88vh; ">
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
  -->
  
  
  
  <!-- Copyright 2020 Google LLC. All Rights Reserved.
      Use of this source code is governed by an MIT-style license that
      can be found in the LICENSE file at http://angular.io/license -->
