<mat-card class="example-card">
    <mat-card-header>
      <mat-card-title>About CSEdPad</mat-card-title>
    </mat-card-header>
    
    <mat-card-content>
      <p>
        Computing skills, such as computer programming, are an integral part of many disciplines, including the fields of science, technology,
   engineering, and math (STEM). Although such skills are in high-demand, and the number of aspiring Computer Science (CS) students is 
   encouraging, a large gap between the supply of CS graduates and the demand persists because, for instance, college CS programs suffer 
   from high attrition rates in introductory CS courses. One reason for the high attrition rates in introductory CS courses is the inherent
    complexity of CS concepts and tasks. To help students better cope with the high level of complexity, this project investigates a novel 
    education technology, called CSEdPad (CS Education Pad), meant to ease students' introduction to programming during their early encounters
     with CS concepts and tasks. Moreover, the project forges new frontiers in CS education through a research program that advances our
      understanding of students' source code comprehension, learning, and motivational processes. The CSEdPad project has the potential to
       transform how students perceive computer science, increase their programming skills and self-efficacy, and lead to increased retention 
       rates. The result will be a win-win-win situation for aspiring students, CS programs and their organizations, and the overall economy.
      </p>

      <p>
        The CSEdPad system design brings to bear proven educational technologies and techniques to improve students' mental model construction, 
      learning, engagement, and retention in CS education. In particular, the system targets source code comprehension, a critical skill for 
      both learners and professionals. It monitors and scaffolds source code comprehension processes while students engage in a variety of code 
      comprehension tasks. Key approaches being explored include Animated Pedagogical Agents, self-explanation, and the Open Social Learner Model.
       Outcome variables include comprehension measures, learning gains, engagement level, retention, and self-efficacy. Due to its interdisciplinary nature, 
       the project will impact several fields including Computer Science education, cognitive psychology, intelligent tutoring systems, and artificial intelligence.
        Students participating in the experiments will be selected from a diverse student body with respect to gender, ethnicity, and socioeconomic status. 
        An increase in recruitment and retention of students from these populations will have far-reaching implications.
      </p>

    </mat-card-content>
   
  </mat-card>
